6.0.0
- rebuild for OpenELEC-6.0

4.3.5
- added boblight-aml

4.3.4
- update to kodi

4.3.0
- rebuild for addon api bump

4.1.2
- rebuild for xlib changes

4.1.1
- update to boblightd-478

4.1.0
- convert to systemd service
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.3
- update to boblightd-474

3.1.2
- rebuild

3.1.1
- rebuild for OpenELEC-3.2

3.0.4
- update to boblightd-467

3.0.3
- update to boblightd-465

3.0.2
- depends on libGLU

3.0.1
- bump addon version
- make OpenGL and X11 support optional

2.1.3
- update to boblightd-449

2.1.2
- rebuild

2.1.1
- update to addon version 2.1

2.0.5
- add possibilty to start / stop addon from addon manager with enable / disable
- restart boblightd on sleep / resume

2.0.4
- Fixed so that boblightd will not start if it's already running

2.0.3
- Removed LD_LIBRARY_PATH dependencies

2.0.2
- Renamed to boblightd to avoid conflicts

2.0.1
- initial version boblight
