0.5.4
Updated to API v1.9.6

0.5.3
Fix missing libjsoncpp-dev dep

0.5.2
Updated to API v1.9.5

0.5.1
removed libcurl and cryptopp dependency

0.5.0
Updated to API v1.9.4

0.4.8
Updated Language files from Transifex

0.4.7
Updated Language files from Transifex

0.4.6
Add getBackendHostname function

0.4.5
Updated Language files from Transifex

0.4.4
change library name to Kodi

0.4.3
fixed build error due to compiler warnings on some distributions (@anssih)

0.4.2
fixed deadlock when activating the addon on some darwin (osx, ios) runtimes

0.4.1
Updated Language files from Transifex

0.4.0

Add support for HLS.
Fix recording storage.
Notification on each channel load.

0.3.0

Initial working version.

