0.5.3
- Populate new Recording/EPG fields in PVR API v1.9.5 and 1.9.6

0.5.2
- Updated to PVR API v1.9.5

0.5.1
- Updated to PVR API v1.9.4
- Updated to GUI API v5.8.0

0.4.4
- Updated Language files from Transifex

0.4.003
- Revise previous ServerWMC stream stuttering fix

0.4.002
- Updated Language files from Transifex
- Minor changes to conform with C++11

0.4.001
- Kodi 15 versions will now be numbered 0.4.*
- fix stuttering when using new ServerWMC streams of completed WTV recordings

0.3.111
- Updated Language files from Transifex

0.3.110
- added getBackendHostname function

0.3.109
- tidy up display of PVR data for Kodi (connection string, backend drive space total/used)
- add support for accepting HDHR streaming URLs for channels

0.3.108
- Updated Language files from Transifex

0.3.107
- change library name to Kodi

0.3.106
- fixed deadlock when activating the addon on some darwin (osx, ios) runtimes

0.3.105
- Updated Language files from Transifex

0.3.104
- Updated Language files from Transifex

0.3.103
- rename addon in addon.xml file
- add support for TriggerEPGUpdate

0.3.102
- populate new subchannel field

0.3.101
- updated to API v1.9.2

0.3.100
- fix to XBMC->Log calls for clang compiler and general consistency
- fixed SignalStatus data

0.3.99
- manually trigger recordings refresh after XBMC calls SetPlayedCount

0.3.98
- add Wake On LAN support to wake the ServerWMC backend server
- store PlayCount/WatchedStatus of recordings in the backend so it can be shared by all clients

0.3.97 (XBMC 14 Helix)
- support receiving notifications from the backend
- add notification for new backend version available
- version numbering changed to 0.3.X for XBMC 14 "Helix"
- send client time to backend and add notification for clock drift warning
- provide client name and OS to backend on more non windows platforms

0.2.96
- Improve handling of signal information. Prior to this release, an attacker with network access to the addon could potentially cause the addon to crash.

0.2.95
- display correct duration for active-recordings  (gotham only)
- Add support for Radio Channels
- displays/logs error if it cannot access the Recorded TV folder at startup
- better updating of ‘Recordings’ list for all client platforms
- can receive gui update triggers from server when checking server status
- AddTimer notifications are now info/warning rather than errors
- Add workaround to get XBMC skip/seek to behave nicely for Active and Remuxed recordings 

0.2.93
- Implements channel groups
- Improve handling of connection problems and incorrectly formatted messages

0.2.92
- fixed record/delete series dialog showing occasional blank fields
- Supports resume across multiple clients (gotham only)
- Receives and parses server version
- Signal status can be scanned (note requires enabling in pvr.wmc addon configuration – gotham clients only
 
0.2.91
- Changed some message strings, added message for instant record
- Gotham only: updated pvr interface to xbmc 1.9.0, to work with newest gotham builds
 
0.2.9
- Fixed skin folder name so xml files no longer need to be placed in xbmc install folder (confluence only)
- Gotham only: fixed custom dialogs

0.2.9
- now supports XBMC Gotham
- Fixed button navigation in custom dialogs for Confluence skin
- Client now posts stream open errors to server
- Increase wait interval for streamfile size check
- Credential password hidden from log
 
0.1.8 
- Fixed bug that could make client give up on live streams intermittently
- Stopped freezing/crashing when live-tv tuner is stolen for a recording
- Now knows whether a stream is actively growing
- Build number reported to server app
 
0.1.7
 - made StreamSize server queries happen less often
 - fixed ‘vector’ class connection crashes when socket is not available

0.1.6
 - first public release
