2.1.7
- added: support for radio channel groups
- added: support for star and parental rating (read only)

2.1.6
- updated to PVR API v1.9.6
- added: support for channel group sort index
- fixed: crash while adding/updating timers on the client (double free of a htsp message)

2.1.5
- improved HTSP specification compliance

2.1.4
- updated to PVR API v1.9.5
- added: avahi discovery
- fixed: lock on exit
- fixed: race when seeking within recordings
- fixed: CHTSPVFS::Read() needs the mutex locked
- removed guilib dep

2.1.1
- updated to PVR API v1.9.4
- updated to GUI API v5.8.0
- updated to Codec API v1.0.1

2.0.5
- fixed incorrect timeout value when deleting recordings (thanks @ksooo)

2.0.4
- added a missing commit that somehow got lost when making v2.0.3

2.0.3
- rebrand of HTSP client identifier
- improve the VFS slightly by doing reading and buffering on separate threads, as well as tweaking the read length

2.0.2
- language files from Transifex
- minor changes to conform with C++11

2.0.0
- replaced by the newer pvr.tvh implementation

1.9.40
- added getBackendHostname function

1.9.38
- change library name to Kodi

1.9.37
- backport ATSC subchannel number support from pvr.tvh

1.9.36
- fixed deadlock when activating the addon on some darwin (osx, ios) runtimes

1.9.35
- improve sync after connection restore (@ksooo)
- added support for getting and setting startExtra, stopExtra, retention, priority properties of recordings and timers (@ksooo)
- backported GetPlayingTime from pvr.tvh (@ksooo)

1.9.31
- updated to API v1.9.2

1.9.27
- fix channel icons for recordings

1.9.24
- add EDL support

1.9.23
- add timeshift buffer functions

1.8.21

- fixed connection being dropped incorrectly, when a packet size timed out with a one or more bytes read, but less than 4 bytes read
- tvheadend uses it's own byte order. don't use ntohl

1.8.20

- sync with PVR API v1.8.1
- use XBMC's new callback methods for codec ids

1.8.19

- sync with PVR API v1.8.0

1.7.19

- bump after PVR API version bump

1.6.19

- add timeshift skip support (FF/RW still not working)
- fix bug in tvh webroot processing

1.6.18

- ensure channel count is not cleared after succesful sub
- fix default webroot param
- remove missing files from recordings list
- expand dvr directories to full hierarchy

1.6.17

- fixed possible crash after reconnecting

1.6.16

- correct some signed/unsigned mixups
- added imagecache support (icons on the backend) 

1.6.15

- fix false disconnects by raising default (hardcoded) read timeout value when opening streams from 10 to 20 seconds.

1.6.14

- fix errors sent by client when fetching events for a channel with no epg data

1.6.13

- make channel.radio to not reset to false during update if tvheadend not provided channel services
- change handling of EPG events to not fail all events if only one/few events were broken/malformed

1.6.12

- fix instant recordings when channel has no epg data

1.6.11

- disable read timeout check while the stream is paused

1.6.10

- fixed authentication
- display an error message when an error is detected

1.6.9

- call to Close() didn't work in CHTSPData::Open()
- don't delete and create CHTSPReconnect each time, just stop the thread
- don't wait for an iframe but let tvheadend handle it
- fixed missing htsmsg_destroy() call after processing an incoming message

1.6.8

- refactor CHTSPConnection
- fixed disconnection checks and reconnect when needed
- consider the connection dropped if no data has been received for a while
- more efficient data reading
- shared connection between CHTSPDemux and CHTSPData

1.6.7

- add support for servers with transcoding capabilities

1.6.6

- fixed radio playback

1.6.5

- fixed channel and channel group update triggers
- ensure that the first demux is an I-frame
- add CHTSPConnection::CheckConnection() that waits for a connection to be restored when it was dropped
- cleaner CHTSPConnection::Connect()
- removed unneeded member in CHTSPDemux
- better handling of disconnect and reconnects

1.6.4

- initial release
